<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koşullarla Çalışmak</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            display: flex;
            width: 300px;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        #info {
            font-size: 1.4rem;
        }

        .text-danger {
            color: red;
        }

        .text-success {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Harf Karşılığı</h1>
        <p id="info"></p>
    </div>
    <script>
        const SMILE = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>`;
        const FROWN = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>`;
        let resultText = document.querySelector("#info");
        let average = prompt("Sınav not ortalamasını giriniz", "Örn: 85");
        if (average && average >= 0 && average <= 100) {
            resultText.classList.add("text-success");
            resultText.innerHTML = SMILE;
            (average >= 90 && average <= 100) ? resultText.innerHTML += ` ${average} --> AA` :
                (average >= 85) ? resultText.innerHTML += ` ${average} --> BA` :
                    (average >= 80) ? resultText.innerHTML += ` ${average} --> BB` :
                        (average >= 75) ? resultText.innerHTML += ` ${average} --> CB` :
                            (average >= 70) ? resultText.innerHTML += ` ${average} --> CC` :
                                (average >= 65) ? resultText.innerHTML += ` ${average} --> DC` :
                                    (average >= 60) ? resultText.innerHTML += ` ${average} --> DD` :
                                        (average >= 50) ? resultText.innerHTML += ` ${average} --> FD` :
                                            (resultText.classList.remove("text-success"), resultText.classList.add("text-danger"), resultText.innerHTML = `${FROWN} ${average} --> FF`);
        }
        else resultText.innerHTML = "0-100 arasında bir değer giriniz.";
    </script>
</body>

</html>