.App {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, #ada985 0%, #c1becb 0.01%, #d5d5d5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger {
  display: none;
}

/* LOGIN PAGE STYLE */

.main-container {
  width: 125rem;
  height: 85rem;
  background: #0a0c1b;
  border-radius: 4rem;
  overflow: hidden;
  position: relative;
}

.add-new-todo-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  background: rgba(10, 12, 27, 0.75);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-todo-card {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: #fff;
  padding: 4.5rem 4rem 2.5rem 4rem;
  border-radius: 2rem;
  z-index: 99;
}

.add-todo-card h2 {
  font-size: 3.2rem;
}

.input-add {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  font-size: 2rem;
  font-weight: 600;
}

.todo-add-input {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.buttons-add-todo {
  align-self: flex-end;
}

.login-container {
  display: flex;
  height: 100%;
  background-color: #fff;
  align-items: center;
}

.login-left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a7c9b0;
  height: 100%;
  color: #fff;
  width: 100%;
  padding: 3.5rem 3rem;
  gap: 8rem;
}

.img-logo {
  align-self: flex-start;
}

.img-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.img-bro {
  width: 50rem;
}

.login-left-text {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.login-right-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.username-input-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.username-input-container label {
  font-size: 2rem;
  font-weight: 600;
}

.username-input-container input,
.input-add input {
  height: 6rem;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
  padding-left: 1.5rem;
  font-size: 3rem;
}

.username-input-container input::placeholder,
.input-add input::placeholder {
  color: #a89a9a;
  font-size: 2rem;
}

.btn-continue,
.disabled {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  transition: all ease 0.5s;
}

.btn-continue {
  cursor: pointer;
  background-color: #0f7070;
}

.disabled {
  background-color: #ccc;
  pointer-events: none;
}

.btn-continue:hover {
  background-color: #074444;
}

/* HOME PAGE STYLE */

.home-container {
  height: 100%;
  margin: 4rem 2rem 4rem 4rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 4.5rem;
}

/* MENU CONTAINER STYLE */

.menu-container,
.detail-container {
  margin-bottom: 7rem;
  width: 25rem;
}

.menu-container,
.todo-details {
  border-radius: 4rem;
  background-color: #fff;
  padding: 4.5rem 3.5rem;
}

.menu-container img {
  width: 10rem;
}

.menu-links {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 2rem;
  text-decoration: none;
  color: #aaaeb2;
  margin: 5rem 0;
  cursor: pointer;
}

.active {
  color: #519d9e;
  font-weight: 500;
}

.menu-links:first-child {
  margin-top: 6rem;
}

.logout {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 2rem;
  color: #e23a3a;
  cursor: pointer;
  margin-top: 34rem;
}

/* CONTENT CONTAINER STYLE */

.content-container {
  /* background-color: red; */
  margin-bottom: 7rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hamburger {
  font-size: 3rem;
}

.content-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.content-header h1 {
  font-size: 4rem;
}

.btn-new-todo {
  display: flex;
  gap: 1rem;
  background-color: #252835;
  border: none;
  border-radius: 2rem;
  font-size: 2rem;
  padding: 1.2rem 2rem;
  color: #fff;
  transition: all ease 0.5s;
  cursor: pointer;
}

.btn-new-todo:hover {
  background-color: #0f7070;
}

.content-todo {
  display: flex;
  flex-direction: column;
  max-height: 68rem;
  overflow: auto;
}

.todo-item-container {
  display: flex;
  width: 90%;
  padding: 1rem 4rem 2rem 2.5rem;
  color: #fff;
  gap: 3.5rem;
  border-radius: 1rem;
  cursor: pointer;
  margin-bottom: 3rem;
  transition: all ease 0.1s;
}

.todo-icon,
.todo-text {
  pointer-events: none;
}

.active-todo {
  border: 2px solid #ffffff;
}

.todo-item-container:hover {
  filter: brightness(125%);
}

.todo-text {
  font-size: 1.6rem;
}

.todo-icon {
  font-size: 3rem;
  justify-self: center;
}

/* DETAIL CONTAINER STYLE */

.detail-container {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: flex-start;
}

.detail-container h2 {
  font-size: 2.8rem;
}

.username {
  text-align: right;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 6rem;
}

.todo-details {
  width: 100%;
  height: 100%;
  margin-top: 3rem;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 3.5rem 3.5rem 3.5rem;
}

.detail-close {
  color: #e23a3a;
  font-size: 3rem;
  display: none;
}

.todo-details h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.todo-detail-header {
  display: flex;
  justify-content: space-between;
}

.todo-id {
  font-size: 3.2rem;
  font-weight: 700;
}

.txtarea {
  resize: none;
  border-radius: 0.5rem;
  width: 100%;
  padding: 1rem;
  height: 15rem;
}

.todo-status-select {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.btn-detail-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 13rem;
}

.btn-outline {
  border: none;
  cursor: pointer;
  background-color: #fff;
  font-size: 1.8rem;
  padding: 1rem;
}

.btn-red {
  color: #e23a3a;
}

.btn-green {
  color: #0f7070;
}

.error-text {
  font-size: 0.9rem;
  color: #e23a3a;
  font-weight: 500;
}

/* SCROLLBAR STYLING */

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #4f515e;
}

/* HELPER CLASSES */

.v-hidden {
  visibility: hidden !important;
}

.v-visible {
  visibility: visible !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

@media screen and (min-width: 1050px) {
  .detail-container,
  .menu-container {
    display: block !important;
    visibility: visible !important;
  }

  .detail-container {
    height: 74%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
  html {
    font-size: 50%;
  }

  .detail-container,
  .menu-container {
    display: block !important;
    visibility: visible !important;
  }

  .detail-container {
    height: 74%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1050px) {
  html {
    font-size: 40%;
  }

  .detail-container,
  .menu-container {
    display: block !important;
    visibility: visible !important;
  }

  .detail-container {
    height: 74%;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  html {
    font-size: 30%;
  }

  .detail-container,
  .menu-container {
    display: block !important;
    visibility: visible !important;
  }

  .detail-container {
    height: 74%;
  }

  .detail-container select {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 40%;
  }

  .hamburger {
    display: block;
  }

  .main-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0rem;
  }

  .menu-container {
    visibility: hidden;
    z-index: 9999;
    position: absolute;
    left: 0;
    border-radius: 0rem 4rem 4rem 0rem;
    top: 10rem;
    height: 93%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  .home-container {
    margin: 3rem;
    grid-template-columns: 1fr;
  }

  .content-todo {
    max-height: 90vh;
  }

  .detail-container .username,
  h2 {
    display: none;
  }

  .detail-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  .detail-container select {
    width: 100%;
  }

  .detail-close {
    display: block;
  }

  /* LOGIN SCREEN ON MOBILE */

  .login-container {
    flex-direction: column;
  }

  .login-left-container {
    height: 100%;
  }

  .login-right-container {
    height: 100%;
  }

  .img-logo {
    width: 20rem;
  }

  .img-bro {
    width: 40rem;
  }
}
